{
  "name": "@transitmapper/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc -b tsconfig.build.json --noEmit && tsc -b tsconfig.json --noEmit",
    "verify": "tsx tests/verify.test.ts && vitest run",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "types": "wrangler types",
    "check:types": "tsx scripts/check-generated-types.ts"
  },
  "dependencies": {
    "@transitmapper/core": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@transitmapper/tsconfig": "workspace:*",
    "tsx": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
