{
  "name": "@transitmapper/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check-types": "tsc -b tsconfig.build.json --noEmit && tsc -b tsconfig.json --noEmit",
    "test": "node --conditions=development --import tsx tests/verify.test.ts && vitest run",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "types": "wrangler types",
    "check:types": "tsx scripts/check-generated-types.ts"
  },
  "dependencies": {
    "@transitmapper/core": "workspace:*",
    "@transitmapper/views": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@lvbt/typescript-config": "catalog:",
    "@lvbt/vitest-config": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
