{
  "name": "@transitmapper/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsx scripts/perf/report-bundle.ts && tsx scripts/perf/verify-pwa-output.ts",
    "preview": "vite preview",
    "perf": "tsx scripts/perf/run.ts",
    "perf:record": "tsx scripts/perf/run.ts --record",
    "perf:soak": "tsx scripts/perf/run.ts --soak",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.scripts.json",
    "verify": "tsx tests/verify.ts && tsx tests/verify-maskable-icon.ts && vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@transitmapper/core": "workspace:*",
    "@transitmapper/pwa-updater": "workspace:*",
    "lucide-react": "catalog:",
    "maplibre-gl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@transitmapper/tsconfig": "workspace:*",
    "@types/geojson": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "playwright-core": "catalog:",
    "terser": "catalog:",
    "tsx": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vitest": "catalog:",
    "workbox-window": "catalog:"
  }
}
