{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "schedule": ["before 6am on monday"],
  "timezone": "America/Los_Angeles",
  "labels": ["dependencies"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 8,
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "groupName": "dev dependencies (non-major)",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "the lint and format toolchain",
      "matchPackageNames": [
        "eslint",
        "@eslint/**",
        "@eslint-community/**",
        "typescript-eslint",
        "@typescript-eslint/**",
        "eslint-config-prettier",
        "eslint-plugin-**",
        "prettier"
      ]
    },
    {
      "groupName": "the Cloudflare toolchain",
      "matchPackageNames": ["wrangler", "@cloudflare/**"]
    },
    {
      "groupName": "Vitest",
      "matchPackageNames": ["vitest", "@vitest/**"]
    },
    {
      "matchPackageNames": ["typescript"],
      "enabled": false,
      "description": "Pinned to 6.x on purpose. typescript-eslint cannot load under TypeScript 7 and there is no released support, so an automated bump here breaks linting entirely. Re-enable when typescript-eslint ships TS 7 support; see Standard technology in the harness spec."
    }
  ]
}
