{
  "name": "transitmapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @transitmapper/web dev",
    "preview": "pnpm --filter @transitmapper/web preview",
    "worker:dev": "pnpm --filter @transitmapper/worker dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "verify": "turbo run verify",
    "deploy": "pnpm run build && pnpm --filter @transitmapper/worker run deploy",
    "bootstrap": "tsx scripts/bootstrap/cold-start.ts",
    "preflight": "tsx scripts/doctor.ts",
    "postinstall": "tsx scripts/record-install.ts",
    "prepare": "git config --local core.hooksPath .githooks 2>/dev/null || true",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json --noEmit",
    "check:contract": "tsx scripts/check-workspace-contract.ts",
    "check": "pnpm format:check && pnpm typecheck:scripts && pnpm check:contract && pnpm check:docs && pnpm check:migrations && turbo run lint typecheck check:types && turbo run verify --concurrency=1",
    "check:fix": "pnpm format && pnpm lint:fix && pnpm run check",
    "check:docs": "tsx scripts/check-docs-links.ts",
    "check:migrations": "tsx scripts/check-migrations-append-only.ts"
  },
  "devDependencies": {
    "@clack/prompts": "catalog:",
    "@types/node": "catalog:",
    "turbo": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:",
    "@transitmapper/eslint-plugin": "workspace:*"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{ts,tsx}": "eslint --fix"
  }
}
